spring.datasource.url= jdbc:postgresql://localhost:5432/spring_boot_projects
spring.datasource.username= istanbul
spring.datasource.password= istanbul
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port = 8081
